
@font-face 
    font-family: "Trebuchet MS"
    src: url("../fonts/TrebuchetMS.eot")
    src: url("../fonts/TrebuchetMS.svg") format("svg"), 
    url("../fonts/TrebuchetMS.ttf") format("truetype"), 
    url("../fonts/TrebuchetMS.woff") format("woff")
    font-weight: normal
    font-style: normal
