// colors
$blue: #007bff
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #28a745
$teal: #20c997
$cyan: #17a2b8
$white: #fff
$gray: #6c757d
$gray-dark: #343a40
$primary: #007bff
$secondary: #6c757d
$success: #28a745
$info: #17a2b8
$warning: #ffc107
$danger: #dc3545
$light: #f8f9fa
$dark: #343a40
$tr-t: transparent 

//Fonts
=ffOpSans($fz , $fw, $color )
      font-family: 'Open Sans', serif
      font-size: $fz
      font-weight: $fw
      color: $color


// =line-height($font, $line) 
//     line-height: $line * 1 / $font



// sprite
=sprite($color,$x,$y)
     background: $color url(../img/sprite-main.png) no-repeat $x $y


// forms

=btn()
   text-align: center
   white-space: nowrap



// placeholder

=placeholder()
    &:-moz-placeholder 
        @content

    &::-moz-placeholder 
        @content

    &::-webkit-input-placeholder 
        @content
   
    &:-ms-input-placeholder 
        @content
